# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Consensus_distance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Consensus_distance


#############################################
# Order-only phony target for Consensus_distance

build cmake_object_order_depends_target_Consensus_distance: phony || CMakeFiles/Consensus_distance.dir

build CMakeFiles/Consensus_distance.dir/main.cpp.o: CXX_COMPILER__Consensus_distance_Debug /home/andrea/Desktop/Thesis/Consensus-distance/main.cpp || cmake_object_order_depends_target_Consensus_distance
  DEP_FILE = CMakeFiles/Consensus_distance.dir/main.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++14
  INCLUDES = -I/home/andrea/include
  OBJECT_DIR = CMakeFiles/Consensus_distance.dir
  OBJECT_FILE_DIR = CMakeFiles/Consensus_distance.dir
  TARGET_COMPILE_PDB = CMakeFiles/Consensus_distance.dir/
  TARGET_PDB = Consensus_distance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Consensus_distance


#############################################
# Link the executable Consensus_distance

build Consensus_distance: CXX_EXECUTABLE_LINKER__Consensus_distance_Debug CMakeFiles/Consensus_distance.dir/main.cpp.o | /home/andrea/lib/libgbwtgraph.a /home/andrea/lib/libgbwt.a /home/andrea/lib/libhandlegraph.a /home/andrea/lib/libsdsl.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /home/andrea/lib/libgbwtgraph.a  /home/andrea/lib/libgbwt.a  /home/andrea/lib/libhandlegraph.a  /home/andrea/lib/libsdsl.a  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Consensus_distance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Consensus_distance.dir/
  TARGET_FILE = Consensus_distance
  TARGET_PDB = Consensus_distance.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug && /home/andrea/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/andrea/Desktop/Thesis/Consensus-distance -B/home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug && /home/andrea/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrea/Desktop/Thesis/Consensus-distance -B/home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrea/Desktop/Thesis/Consensus-distance/cmake-build-debug

build all: phony Consensus_distance

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenMP.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenMP.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrea/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
